# lab11-oop

./: pom.xml
.github/workflows/: ci.yml
src/main/java/edu/ucu/ua/Image/: MyImage.java  ProxyImage.java  RealImage.java
src/main/java/edu/ucu/ua/Images/: MyImage.java  RealImage.java
src/main/java/edu/ucu/ua/MailSystem/: Client.java  MailBox.java  MailSender.java  Mailinfo.java  Main.java
src/main/java/edu/ucu/ua/MailSystem/MailStrategies/: GiftMailStrategy.java  GreetingMailStrategy.java  MailStrategy.java
src/main/java/edu/ucu/ua/User/: User.java
src/test/java/edu/ucu/ua/MailSystem/: ClientTest.java  MailBoxTest.java  MailStrategiesTest.java  MailinfoTest.java
